[gd_scene load_steps=2 format=3 uid="uid://b4kftbl6mew6o"]

[ext_resource type="Script" path="res://scripts/classes/interactable.gd" id="1_qecr3"]

[node name="CharacterBodyInteractable" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 0

[node name="Interactable" type="Area2D" parent="."]
collision_layer = 65
collision_mask = 0
script = ExtResource("1_qecr3")
