[gd_scene load_steps=4 format=3 uid="uid://binh0ut6wlsj2"]

[ext_resource type="PackedScene" uid="uid://dnrhi2t6p7rq0" path="res://objects/general_use/static_body_interactable/static_body_interactable.tscn" id="1_i47j6"]
[ext_resource type="Texture2D" uid="uid://0id8p4q1xs7c" path="res://objects/interactables/park_tree/park_tree1.png" id="2_dtt6v"]
[ext_resource type="Texture2D" uid="uid://ca84xduyyxqhx" path="res://objects/interactables/park_tree/park_tree2.png" id="3_1b72i"]

[node name="ParkTree" instance=ExtResource("1_i47j6")]

[node name="ParkTree1" type="Sprite2D" parent="." index="6"]
position = Vector2(2, -30)
texture = ExtResource("2_dtt6v")

[node name="ParkTree2" type="Sprite2D" parent="." index="7"]
visible = false
position = Vector2(-1, -26)
texture = ExtResource("3_1b72i")
